//THE PATH TO THE ROOT OF OUR OF PATH RELATIVE TO THIS PROJECT.
//THIS NEEDS TO BE DEFINED BEFORE CoreOF.xcconfig IS INCLUDED
OF_PATH = ../..

//THIS HAS ALL THE HEADER AND LIBS FOR OF CORE
#include "../../libs/openFrameworksCompiled/project/osx/CoreOF.xcconfig"


ESSENTIA_PATH = ../../../Essentia/
#include "../../../essentiaX/Essentia.xcconfig"

//ICONS - NEW IN 0072 
ICON_NAME_DEBUG = icon-debug.icns
ICON_NAME_RELEASE = icon.icns
ICON_FILE_PATH = $(OF_PATH)/libs/openFrameworksCompiled/project/osx/

//IF YOU WANT AN APP TO HAVE A CUSTOM ICON - PUT THEM IN YOUR DATA FOLDER AND CHANGE ICON_FILE_PATH to:
//ICON_FILE_PATH = bin/data/

OTHER_LDFLAGS = $(ESSENTIA_LIBS) $(ESSENTIA_FRAMEWORKS) $(OF_CORE_LIBS) -L/usr/local/lib -lpng -lz -lm -lvo-aacenc -lfaac -lmp3lame -llzma -lswresample -lx264 -lxvidcore -liconv -lbz2
HEADER_SEARCH_PATHS = $(OF_CORE_HEADERS) $(ESSENTIA_HEADERS)
